<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
      /* Define the blur keyframe animation */
      
    </style>
    
</head>
<body>
  
    <div class="container">
        <div
       
      >
        <div className="container">
          <div className="row white ">
            <div className="col l12">
              <h3 className="my-20">Refund and Returns Policy</h3>
              <div><a href="/index.html">Back To Home</a></div>
              <div>
                <p className="my-10">
                  You may return a defective or damaged product WITHIN 24 hours of
                  receipt of your shipment. If you wish to return any shipment,
                  please e-mail us at shop@moderngearup.com with “Return-Order ID”
                  in the subject line. The email must be sent within 24 hours of
                  the receipt of the ordered product. Approved returns will be
                  given a Return ID from us and the same ID has to be pasted on
                  the return parcel.
                </p>
                <p className="mb-10">
                  We will accept returns only in case the product has a
                  manufacturing defect, is damaged or the wrong product is
                  supplied. We will notify you through e-mail of your refund once
                  we have received and processed the returned item. You can expect
                  a refund in the same form of payment originally used for
                  purchase within 7 to 14 working days of our receiving your
                  return. If you have lost your packing slip, please indicate the
                  order number or the e-mail address and name of the person who
                  placed the order, along with the reason for your return on a
                  separate piece of paper, and send the packet to the address
                  given below:
                </p>
<!--   
                <div>
                  <h3> Our address for returns is as follows:</h3>
                  <p className="mb-10">
                    Modern Tech <br /> #36/2, HMT Main Road, <br /> Opp. SBI,
                    Mathikere, <br />
                    Bangalore – 560054 <br /> Phone / Whatsapp : +91 94480 22673
                  </p>
  
                  <p className="mb-10">
                    {" "}
                    Need help? Contact us for questions related to refunds and
                    returns.
                  </p>
                </div> -->
              </div>
            </div>
          </div>
        </div>
       
    </div>

    
</body>
</html>
